<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 15 21:44:47 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../txtflow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getBorderColor--">getBorderColor()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getColorDisabledLed--">getColorDisabledLed()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getColorEnabledLed--">getColorEnabledLed()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will mostly
 commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getDelay--">getDelay()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/Fonts.html#getFont-char-">getFont(char)</a></span> - Static method in class txtflow.<a href="../txtflow/Fonts.html" title="class in txtflow">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getHeight--">getHeight()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getHeightNumberOfSquare--">getHeightNumberOfSquare()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to represent the
 bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/StringParseToMatrix.html#getMatrix--">getMatrix()</a></span> - Method in class txtflow.<a href="../txtflow/StringParseToMatrix.html" title="class in txtflow">StringParseToMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlowBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlowBeanInfo.html" title="class in txtflow">JTxtFlowBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getSizeBorder--">getSizeBorder()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getSquareSize--">getSquareSize()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getText--">getText()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getWidth--">getWidth()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../txtflow/JTxtFlow.html#getWidthNumberOfSquares--">getWidthNumberOfSquares()</a></span> - Method in class txtflow.<a href="../txtflow/JTxtFlow.html" title="class in txtflow">JTxtFlow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../txtflow/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
